group 'data.base.performance'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'

    //DataBase
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
}


