# spring-db-performance

./: .gitignore  README.md  backlog  build.gradle  schedule  settings.gradle  words.txt
common-core/: build.gradle
common-core/src/main/java/com/common/service/api/: CheckPerformanceApi.java  CrudApi.java  EntityFactoryBuilder.java  TimeLogger.java
common-core/src/main/java/com/common/service/impl/: CheckPerformanceImpl.java  CrudImpl.java
common-core/src/main/java/com/configuration/: MetricsConfiguration.java
common-core/src/main/java/com/model_old/: AggregationWordGroup.java  WorstAnsweredWord.java
common-core/src/main/java/com/model_old/enums/: Count.java  Language.java  Role.java  ValidationState.java
common-core/src/main/java/com/service/api/: CrudApi.java  EntityFactoryBuilder.java
common-core/src/main/java/com/service/impl/: CrudImpl.java  FileReaderUtil.java
common-core/src/main/java/common/model/: AggregationWordGroup.java
common-core/src/main/java/common/model/enums/: Count.java  Language.java  Role.java  ValidationState.java
common-core/src/test/java/com/service/impl/: FileReaderUtilTest.java
spring-mogodb-performance/: build.gradle
spring-mogodb-performance/src/main/java/com/langpath/mongo/: MongoApplication.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/aggregation/: DashboardService.java  Item.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/command/: DeleteWordGroupCommand.java  FindWorstAnsweredGroup.java  FindWorstAnsweredWord.java  WordGroupInfo.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/comparator/: FishCardWrongAnswerComparator.java  WordWorstAnsweredComparator.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/config/: ContextConfiguration.java  MongoConfiguration.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/model/: FishCard.java  User.java  Word.java  WordGroup.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/repository/: UserRepository.java  WordGroupRepository.java
spring-mogodb-performance/src/main/java/com/langpath/mongo/rest/: WordGroupController.java
spring-mogodb-performance/src/main/resources/: application.properties  application.yml
spring-mogodb-performance/src/test/java/: UserCrudServiceTest.java  UserMongoPerformance.java  UserMongoPerformanceTest.java
spring-mogodb-performance/src/test/java/com/langpath/mongo/aggregation/: DashboardServiceTest.java
spring-mogodb-performance/src/test/java/com/langpath/mongo/command/: AbstractTestMongo.java  DeleteWordGroupCommandTest.java  FindWorstAnsweredGroupTest.java  FindWorstAnsweredWordTest.java  WordGroupInfoTest.java
spring-neo4j-performance/: build.gradle
spring-neo4j-performance/src/main/java/com/langpath/neo4j/: Neo4jApplication.java
spring-neo4j-performance/src/main/java/com/langpath/neo4j/commands/: DeleteWordGroup.java  FindWorstAnsweredWord.java  IncreaseWrongAnswers.java
spring-neo4j-performance/src/main/java/com/langpath/neo4j/config/: ContextConfiguration.java  Neo4jAppConfiguration.java
spring-neo4j-performance/src/main/java/com/langpath/neo4j/model/: User.java  Word.java  WordGroup.java
spring-neo4j-performance/src/main/java/com/langpath/neo4j/repositories/: UserRepository.java  WordGroupRepository.java  WordRepository.java
spring-neo4j-performance/src/main/java/com/langpath/neo4j/service/: UserServiceImpl.java  WordGroupServiceImpl.java  WordServiceImpl.java
spring-neo4j-performance/src/main/resources/: application-test.properties  application.properties
spring-neo4j-performance/src/test/java/com/langpath/neo4j/: AbstractTestClass.java  CrudServiceTests.java  TestNeo4jWithoutSpring.java
spring-neo4j-performance/src/test/java/com/langpath/neo4j/commands/: DeleteWordGroupTest.java  FindWorstAnsweredWordTest.java  IncreaseWrongAnswersTest.java
spring-neo4j-performance/src/test/resources/: ogm.properties
spring-sql-performance/: build.gradle
spring-sql-performance/src/main/java/com/langpath/: Application.java
spring-sql-performance/src/main/java/com/langpath/commands/: AbstractCommand.java  AddWordToGroupService.java  GetWorstAnsweredWord.java  IncreaseWrongAnswers.java  RemoveWordGroup.java  SetGroupOwner.java  UploadWordsFromFIle.java
spring-sql-performance/src/main/java/com/langpath/configuration/: ContextConfiguration.java  MetricsConfigurationSql.java  PersistenceConf.java
spring-sql-performance/src/main/java/com/langpath/data/configuration/: PersistenceConf.java
spring-sql-performance/src/main/java/com/langpath/data/repositories/: UserRepository.java  WordGroupRepository.java  WordRepository.java
spring-sql-performance/src/main/java/com/langpath/exceptions/: FailLoginException.java  FailLogoutException.java
spring-sql-performance/src/main/java/com/langpath/service/api/: CommonApi.java  SecurityUserApi.java  UserServiceApi.java  WordGroupServiceApi.java  WordServiceApi.java
spring-sql-performance/src/main/java/com/langpath/service/impl/: SecurityUserService.java  UserService.java  WordGroupService.java  WordService.java
spring-sql-performance/src/main/java/com/langpath/service/util/: FileReaderUtil.java
spring-sql-performance/src/main/java/com/langpath/sql/persistance/: PersistenceConf.java
spring-sql-performance/src/main/java/com/langpath/sql/repositories/: UserRepository.java  WordGroupRepository.java  WordRepository.java
spring-sql-performance/src/main/java/com/langpath/util/: FileReaderUtil.java
spring-sql-performance/src/main/java/com/langpath/util/api/: EntityFactoryBuilder.java  TimeLogger.java
spring-sql-performance/src/main/resources/: application.properties  log4j.properties
spring-sql-performance/src/test/java/com/langpath/: AbstractTestContext.java
spring-sql-performance/src/test/java/com/langpath/commands/: AddWordToWordGroupTest.java  AgregationTests.java  IncreaseWrongAnswersTest.java  RemoveWordGroupTest.java  SetGroupOwnerTest.java  UploadWordsFromFIleTest.java
spring-sql-performance/src/test/resources/com.langpath.service.impl/: words.txt
timeExecution/: mongoTime.csv  (+2 more)
(+95 files in other folders)
