group 'data.base.performance'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    dependencies {
        //Spring
        compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

        //Tools
        compile 'org.projectlombok:lombok:1.16.8'
        compile 'com.google.guava:guava:19.0'

        testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
        testCompile 'junit:junit:4.12'
    }

    findbugs {
        ignoreFailures = true
        reportsDir = file("$project.buildDir/findbugsReports")
    }
}

