group 'data.base.performance'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    dependencies {
        //Spring
        compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

        //Tools
        compile 'org.projectlombok:lombok:1.16.8'
        compile 'com.google.guava:guava:19.0'

        testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
        testCompile 'com.h2database:h2:1.4.191'
        testCompile 'junit:junit:4.12'
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    findbugs {
        ignoreFailures = true
        reportsDir = file("${buildDir}/findbugsReports")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }
}



