server.port = 8000

sql.base.packagesToScan = com.langpath.data.model.entity
sql.dataBase.user = langpath
sql.dataBase.password = welcome1
sql.dataBase.url = jdbc:postgresql://localhost:5432/langpath
sql.dataBase.driver = org.postgresql.Driver
#hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
hibernate.show_sql = false

words.fileName = ../words.txt
sqlTime.log = ../timeExecution/sqlTime.csv

logging.level.root=ERROR
logging.level.jdbc.sqlonly=ERROR
logging.level.jdbc.sqltiming=DEBUG