server.port = 8000

sql.base.packagesToScan = com.langpath.data.model.entity
sql.dataBase.user = postgres
sql.dataBase.password = postgres
sql.dataBase.url = jdbc:postgresql://localhost:5432/langpath
sql.dataBase.driver = org.postgresql.Driver
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
hibernate.show_sql = true

words.fileName = ../words.txt
sqlTime.log = ../timeExecution/sqlTime.csv
