group 'data.base.performance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

   // compile 'org.springframework.data:spring-data-commons:1.12.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile('org.springframework.data:spring-data-neo4j:4.1.1.RELEASE')

    compile 'com.google.guava:guava:19.0'
}
