group 'data.base.performance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.0.RELEASE'

    //Metrics
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-graphite:3.1.2'
    compile 'com.codahale.metrics:metrics-annotation:3.0.2'
    compile 'com.ryantenney.metrics:metrics-spring:3.1.2'

    compile 'com.google.guava:guava:19.0'
}
