group 'data.base.performance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //Metrics
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-graphite:3.1.2'
    compile 'com.codahale.metrics:metrics-annotation:3.0.2'
    compile 'com.ryantenney.metrics:metrics-spring:3.1.2'

    //Tools
    compile 'org.projectlombok:lombok:1.16.18'

    compile 'com.google.guava:guava:19.0'

    //testCompile 'com.h2database:h2:1.4.191'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'

}
