group 'data.base.performance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.data:spring-data-neo4j:4.1.1.RELEASE'
    compile 'org.neo4j.app:neo4j-server:2.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
