group 'data.base.performance'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common-core')

    compile('org.springframework.data:spring-data-neo4j:4.1.1.RELEASE') {
        exclude module: 'spring-data-commons'
    }

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-neo4j-rest
    compile group: 'org.springframework.data', name: 'spring-data-neo4j-rest', version: '3.4.6.RELEASE'


    compile 'org.neo4j.app:neo4j-server:2.3.3'

    compile 'org.neo4j.driver:neo4j-java-driver:1.0.5'

    //testCompile 'org.neo4j:neo4j-ogm-embedded-driver:2.0.1'
    //testCompile 'org.neo4j:neo4j-ogm-test:2.0.1'
    //testCompile 'org.neo4j:neo4j-kernel:2.3.3'
    //testCompile 'org.neo4j.test:neo4j-harness:2.3.3'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
